# kubernetes-boot-toolchain

./: Dockerfile  pom.xml
chart/TestCOS/: Chart.yaml  values.yaml
chart/TestCOS/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: TestCosApplication.java
src/main/java/com/example/demo/controller/: TestRestController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties  test.txt
