spring.application.name=TestCOS
server.port=9099
cos.endpoint=https://s3.us-south.cloud-object-storage.appdomain.cloud
cos.location=us-south
cos.api-key=Tvj0e8ewIcG3d8VoVNXh2A3SvujGFMqR7d3G-z7Lz8HF
cos.service-instance-id=crn:v1:bluemix:public:cloud-object-storage:global:a/609fe28bf1f1c9d39f8f885e36bfa608:649acc2e-14c0-4bae-86d3-87616ecc3f84::
